{
  "appId": "com.vitalcare.medcontrol",
  "appName": "VitalCare MedControl",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#06b6d4",
      "sound": "default"
    }
  }
}
